{
  "routes": [
    {
      "src": "/api/get_submissions",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "status": 204
    },
    {
      "src": "/api/get_submissions",
      "methods": ["GET"],
      "dest": "/api/get_submissions"
    }
  ]
}